# wuxia-orm-hibernate5

./: README.md  pom.xml
src/main/java/cn/wuxia/common/entity/: Base64UuidGenerator.java  IdEntity.java  ValidationEntity.java
src/main/java/cn/wuxia/common/hibernate/: ConditionsSpecification.java  EnhancementDialect.java  Specifications.java
src/main/java/cn/wuxia/common/hibernate/annotation/: JsonType.java
src/main/java/cn/wuxia/common/hibernate/dao/: BasicHibernateDao.java  SimpleHibernateDao.java  SupportHibernateDao.java  TransformerToBean.java
src/main/java/cn/wuxia/common/hibernate/search/: IndexHibernateDao.java
