<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.wuxia.parent</groupId>
        <artifactId>parent2018</artifactId>
        <version>2.1.1</version>
        <!--<artifactId>parent2017</artifactId>-->
        <!--<version>1.5.3</version>-->
        <relativePath>../wuxia-parent</relativePath>
    </parent>

    <artifactId>wuxia-orm-hibernate5</artifactId>
    <name>WUXIA Hibernate5 Common</name>
    <description>WUXIA Hibernate5 Common Project</description>
    <version>2.2.1</version>
    <packaging>jar</packaging>
    <url>https://github.com/wuxiatech/wuxia-orm-hibernate5</url>
    <properties>
        <wuxia-common.version>2.2.1</wuxia-common.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>cn.wuxia.common</groupId>
            <artifactId>wuxia-common</artifactId>
            <version>${wuxia-common.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <!-- PERSISTENCE begin -->
        <!-- hibernate，如果使用到common.hibernate.dao包相关方法则需要引入该依赖 -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
        </dependency>
        <!-- hibernate search 如果使用到hibernate-search包相关方法则需要引入该依赖 -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-search-engine</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-search-orm</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.nutz</groupId>
            <artifactId>nutz</artifactId>
        </dependency>

        <!-- Test lib -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- source attach plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- release plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <arguments>-Prelease -Dmaven.test.skip=true</arguments>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <groupId>cn.wuxia.common</groupId>
</project>
